mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
fromEmail=art121bog@yahoo.com
appPassword=oykmxkagbpxkqmjp

database_user=root
database_password=secret_password
database_url=jdbc:mysql://52.146.15.234:3306/?useUnicode=true&serverTimezone=UTC
uitest.host=http://localhost:8080
uitest.email=art121bog@gmail.com
